registration
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh
    ui-view
        margin-bottom: auto
        padding: 0px 15px 0px

    input
        margin-left: 10px
        &:first-child
            margin-left: 0
        &[type="submit"]
            margin-left: auto
