@import "app/**/*"

body
  margin: 0

a
  color: #337ab7
  text-decoration: none
  &:hover
    color: #23527c
    text-decoration: underline

.btn
    color: #333
    background-color: #e6e6e6
    border-color: #adadad
    display: inline-block
    padding: 6px 12px
    margin-bottom: 0
    font-size: 14px
    font-weight: 400
    line-height: 1.42857143
    text-align: center
    white-space: nowrap
    vertical-align: middle
    touch-action: manipulation
    cursor: pointer
    user-select: none
    background-image: none
    border: 1px solid transparent
    border-radius: 4px
    &:hover
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
        text-decoration: none

input
  &[type="text"], &[type="email"], &[type="password"]
    padding-left: 10px
    height: 38px
    border: 1px solid #ddd
    font-size: 16px
    transition: all 0.1s linear
  &.input-form.ng-touched
    &.ng-valid
      border: 1px solid #1CA347
    &.ng-invalid
      border: 1px solid #d9534f
  &:hover, &:focus
    outline: none
    box-shadow: none
    border-color: #ccc

.btn-service-whale
  outline: none
  color: #fff
  font-size: 14px
  height: auto
  font-weight: normal
  padding: 14px 10px
  text-transform: uppercase
  border-color: #59B2E6
  &:hover, &:focus
    color: #fff
