app-registration-nav
    padding: 15px
    .registration-navbar
        ul
            margin: 10px 0 10px
            padding: 0
            li
                list-style-type: none
                padding: 0
                display: inline-block
                cursor: pointer
                a
                    cursor: pointer

    .registration-navbar__nav
        display: flex
        justify-content: space-between
